# defaults are in /usr/share/abuild/default.conf
#
# uncomment line below to enable colors
USE_COLORS=1

# uncomment line below to enable ccache support.
#USE_CCACHE=1

# where downloaded files are stored
#SRCDEST=/var/cache/distfiles

# uncomment line below to store built packages in other location
# The package will be stored as $REPODEST/$repo/$pkgname-$pkgver-r$pkgrel.apk
# where $repo is the name of the parent directory of $startdir.
#REPODEST=$HOME/packages/

# PACKAGER and MAINTAINER are used by newapkbuild when creating new aports for
# the APKBUILD's "Contributor:" and "Maintainer:" comments, respectively.
PACKAGER="Beni <beni@vbeni.dev>"
MAINTAINER="$PACKAGER"

# what to clean up after a successful build
#CLEANUP="srcdir bldroot pkgdir deps"

# what to cleanup after a failed build
#ERROR_CLEANUP="bldroot deps"
